python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 57253891 -g rfaC_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 84727300 -g frdA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 28564494 -g ispD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 54521874 -g hypF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 47908373 -g flhD_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 70884375 -g ampD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 67016215 -g marR_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 3606560 -g bglJ_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 79349285 -g hisS_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 16862247 -g adiA_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 29947451 -g lsrK_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 49180230 -g fdhE_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 50433613 -g qseB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 79779920 -g uhpA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 92429397 -g trkA_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 27287131 -g nuoC_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 19872865 -g emtA_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 99824226 -g sodC_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 50032753 -g glpB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 17106035 -g cdsA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 92309625 -g avtA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 65930875 -g gss_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 49793151 -g lnt_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 25095296 -g aroF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 45671556 -g fetA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 56546441 -g bioH_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 99745938 -g nfsB_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 43778715 -g truB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 75901088 -g icd_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 41268902 -g hybE_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 91443366 -g asd_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 45871275 -g ttcA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 62859949 -g dsbG_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 5913777 -g radA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 38942898 -g nudI_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 78014131 -g nikA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 62436020 -g thiH_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 77551287 -g rcsD_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 67166903 -g pepP_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 57752249 -g recO_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 47836348 -g dbpA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 96166590 -g pqiC_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 28760769 -g hypA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 16393423 -g pflA_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 39422164 -g aroP_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 6822118 -g csrD_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 15988456 -g ldtD_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 8911593 -g yigL_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 51159790 -g rplB_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 58685172 -g elbB_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 51619574 -g glgA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 32227066 -g glgX_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 42241282 -g parC_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 22398726 -g sbmA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 21729039 -g leuB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 53667094 -g cysC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 79426330 -g nagK_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 9381151 -g pheP_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 55245603 -g purA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 10641196 -g mukE_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 25496879 -g xylA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 30895924 -g ppiB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 66546502 -g mutH_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 31252317 -g rhlE_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 67880798 -g rnd_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 86471005 -g sthA_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 50937182 -g oppF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 8901477 -g cydB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 71299447 -g btuC_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 54966135 -g uxuA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 14626171 -g gabP_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 25855875 -g phnC_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 55828369 -g nei_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 64457632 -g glnQ_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 69815201 -g lpxC_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 34768290 -g prfB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 73959847 -g treF_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 33874860 -g secD_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 98860973 -g zapD_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 38418349 -g glnD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 80925103 -g lspA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 55098287 -g galR_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 62645677 -g rseB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 8041924 -g mukB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 41273287 -g edd_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 17690570 -g dtpA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 95710154 -g tsaB_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 44179405 -g metA_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 36325838 -g sucD_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 27660238 -g wecB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 51271636 -g speB_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 21724633 -g recD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 18696667 -g prfC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 83830237 -g htpX_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 38512606 -g rho_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 78880750 -g ispC_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 8609779 -g mazG_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 83885048 -g ribB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 97961979 -g phnM_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s1 -N 500 -L 300 -u 1.604 -s 1.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s1 -F ../work/runs/x_RANDOM_s1/FA -e 82353151 -g gntR_12_species_aligned.fasta
