python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 81287187 -g birA_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 97903640 -g gmhB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 72074780 -g pyrF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 46827550 -g alr_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 90020383 -g deoC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 71506976 -g ltaE_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 63456810 -g queG_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 91189802 -g rof_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 47716912 -g aas_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 5954096 -g paaB_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 53338678 -g hisG_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 40936508 -g glpD_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 31460932 -g gsiD_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 6193738 -g dnaA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 82619982 -g kbl_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 81292369 -g cyoA_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 4656722 -g nuoM_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 21539413 -g alaA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 86706777 -g folE_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 57389664 -g nrdE_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 97342565 -g idnO_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 20885094 -g hemN_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 51043433 -g selD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 80079478 -g fliH_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 75170937 -g sixA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 50251388 -g nfuA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 75420665 -g hscA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 64905860 -g moaB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 46397087 -g nrdD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 92301990 -g pepN_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 49177767 -g pdxJ_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 91799206 -g tsaD_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 6740143 -g hybB_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 11906737 -g leuA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 19230903 -g caiT_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 32136377 -g narQ_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 28987581 -g hemG_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 75812030 -g ldtB_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 47760068 -g ugpB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 95723211 -g mrcA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 67347676 -g rcsC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 95987423 -g eno_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 17175266 -g ascF_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 63159030 -g glnQ_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 3340540 -g rhaS_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 9131265 -g acs_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 39417604 -g proS_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 16465670 -g queF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 27502343 -g aroB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 7211283 -g lepB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 40791318 -g purK_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 79910684 -g cpsG_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 23179550 -g putP_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 24752933 -g fmt_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 1586982 -g aroC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 23597861 -g aldA_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 42348850 -g zupT_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 85390141 -g pspF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 7542590 -g rffM_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 98122048 -g gltJ_8_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 12403533 -g ptsN_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 29260109 -g rng_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 85658968 -g dapF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 78237021 -g lolB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 32393053 -g nikD_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 37205345 -g pmrA_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 17547621 -g potB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 43487080 -g ubiF_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 54869868 -g soxR_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 69263214 -g potC_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 77695355 -g pabA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 49119613 -g iscR_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 31497598 -g iscX_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 67785597 -g gabD_7_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 44766610 -g speE_9_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 67872151 -g mgrA_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 82706841 -g araB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 86910875 -g xni_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 60579228 -g gltP_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 75725217 -g mdoH_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 45786541 -g hemD_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 98508206 -g fepC_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 24563632 -g pth_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 51194291 -g mutY_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 39547827 -g edd_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 82506683 -g nusA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 9735104 -g ruvC_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 56567244 -g ispA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 69739469 -g dld_11_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 6991311 -g fadJ_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 80737237 -g alkB_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 18896345 -g ruvA_13_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 68181983 -g potG_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 88390624 -g rlmKL_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 35413983 -g gndA_10_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 11989483 -g cmoB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 50473971 -g dkgA_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 84069881 -g sseB_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 87492602 -g rimM_12_species_aligned.fasta
python mss_sim_a.py -A ../work/bacalignments -b u1.604_y10_mRANDOM_s0 -N 500 -L 300 -u 1.604 -s 0.0 -y 10.0 -k 11 -m MSS_Codon_Classes_RANDOM_NEUTRAL.tsv -R ../work/runs/x_RANDOM_s0 -F ../work/runs/x_RANDOM_s0/FA -e 88275964 -g trmD_12_species_aligned.fasta
